# econtabil-001

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/econtabil/api/: APIResponse.java
src/main/java/com/econtabil/exception/: CustomError.java  EmailNotFoundException.java  NotFoundException.java  RestGlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/econtabil/integration/: SpringbootJwtApplication.java
src/main/java/com/econtabil/integration/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/econtabil/integration/controller/: BaseController.java  ChatController.java  ChatMessage.java  EmpresaController.java  FileUploadController.java  GraficoController.java  IndexController.java  JobController.java  JogadorController.java  JogoController.java  LoginController.java  MensagemController.java  NotificacaoController.java  QuadraController.java  ResourceController.java  RestUploadController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/econtabil/integration/data/: BaseHibernateJPARepository.java  BaseJPARepository.java  BaseJPAServiceImpl.java  BaseService.java  Entity.java  JPAEntity.java
src/main/java/com/econtabil/integration/domain/: Category.java  CategoryDTO.java  ChatMessage.java  DoisValores.java  Empresa.java  EmpresaDTO.java  Endereco.java  Estado.java  Horarios.java  Job.java  JobDTO.java  Jogo.java  JogoPorData.java  MailerJob.java  ModelDTO.java  NotificacaoRequest.java  Notificacoes.java  Quadra.java  RandomCity.java  Role.java  UploadModel.java  User.java  UserConfirmDTO.java  UserDTO.java  UserJogo2.java  status.java
src/main/java/com/econtabil/integration/domain/advocacia/: Advocacia.java  Advogado.java  Advogados.java  Audiencia.java  Envolvidos.java  GrupoTrabalho.java  Processo.java  ProcessoAcao.java  ProcessoCliente.java  ProcessoStatus.java  ProcessoTypeEnum.java  ProcessoUsuarios.java
src/main/java/com/econtabil/integration/domain/agencia/model/: Agencia.java
src/main/java/com/econtabil/integration/domain/alerta/model/: Alertas.java
src/main/java/com/econtabil/integration/domain/arquivo/model/: Arquivo.java
src/main/java/com/econtabil/integration/domain/banco/model/: Banco.java  BancoCC.java  BancoPessoa.java
src/main/java/com/econtabil/integration/domain/beneficios/model/: BeneficioMesApp.java  BeneficioPessoa.java  Beneficios.java
src/main/java/com/econtabil/integration/domain/cfop/model/: Cfop.java  CfopParentId.java  CfopPessoa.java  CfopTypeEnum.java
src/main/java/com/econtabil/integration/domain/clinica/model/: Clinica.java  Consulta.java  DiaSemana.java  Especialidade.java  EspecialidadePessoa.java  Exame.java  ExamePessoa.java  MedicoAtendimento.java  PlanoSaude.java  PlanoSaudePessoa.java  Resultado.java
src/main/java/com/econtabil/integration/domain/cnae/model/: Cnae.java  CnaeEmpresa.java  CnaeRel.java
src/main/java/com/econtabil/integration/domain/condominio/model/: Avisos.java  Condominio.java  Inquilino.java  InquilinoRes.java  Mandado.java  Sindico.java
src/main/java/com/econtabil/integration/domain/condpag/model/: CondPag.java  CondPagPessoa.java  FormaPg.java  FormaPgPessoa.java  TipoPag.java
src/main/java/com/econtabil/integration/domain/conta/model/: Conta.java  ContaCorrente.java  ContasTypeEnum.java
src/main/java/com/econtabil/integration/domain/contabilidade/model/: Plano.java  PlanoBySite.java  PlanosdeContas.java
src/main/java/com/econtabil/integration/domain/contato/model/: Contato.java  ContatoItens.java  ContatoStatusEnum.java  (+1 more)
src/main/java/com/econtabil/integration/domain/dicionario/: Classes.java  Interface.java
src/main/java/com/econtabil/integration/domain/enumerate/: Enum.java
src/main/java/com/econtabil/integration/repository/: CategoryRepository.java  EmpresaRepository.java  JobRepository.java  JogoPorDataRepository.java  JogoRepository.java  JogoUserRepository.java  NotificacoesRepository.java  QuadraRepository.java  RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/econtabil/integration/repository/impl/: CategoryRepositoryImpl.java  JobRepositoryImpl.java
src/main/java/com/econtabil/integration/service/: CategoryService.java  EmpresaService.java  FileSystemStorageService.java  GenericService.java  JobService.java  JogoService.java  JogoUserService.java  MailJobService.java  NotificacoesService.java  QuadraService.java  StorageService.java  UserService.java
src/main/java/com/econtabil/integration/service/impl/: AppUserDetailsService.java  CategoryServiceImpl.java  EmpresaServiceImpl.java  GenericServiceImpl.java  JobServiceImpl.java  JogoServiceImpl.java  JogoUserServiceImpl.java  MailJobServiceImpl.java  NotificacoesServiceImpl.java  QuadraServiceImpl.java  UserServiceImpl.java
src/main/java/com/econtabil/springboot/jwt/integration/: SpringbootJwtApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: wd.main.css
src/main/resources/static/i18n/: resources-locale_ko.json
src/main/resources/static/scripts/: wdapp.js
src/main/resources/static/scripts/apps/: counties.controllers.js  stocks.controllers.js  stocks.factory.js  sysmgmt.data.java.service.js  sysmgmt.data.php.service.js
src/main/resources/static/scripts/charts/: charts.chartjs.controllers.js
src/main/resources/static/scripts/commons/: wdapp.dashboard.controllers.js  wdapp.language.controller.js
src/main/resources/static/scripts/ui/: ui.controllers.js
src/main/resources/static/views/apps/: counties.html  procedures.html
src/main/resources/static/views/charts/: echarts.html
src/main/resources/static/views/forms/: elements.html  validation.html
src/main/resources/static/views/tasks/: tasks.html
src/main/resources/static/views/ui/: components.html  tree.html  widgets.html
src/main/resources/templates/: footer.html
src/test/java/com/econtabil/integration/: EmpresaTest.java  SpringbootJwtApplicationTests.java
(+306 files in other folders)
